{
  "author": {
    "name": "Rafael Zanetti",
    "email": "rafael.zanetti@sap.com"
  },
  "bugs": {
    "url": "https://github.com/rafatzbr/ar4h/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "deprecated": false,
  "description": "NDO4H - Node Data Objects for HANA",
  "engines": {
    "node": "^8.0.0 || ^10.0.0 || ^12.0.0"
  },
  "homepage": "https://github.com/rafatzbr/node-ndo#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "ndo4h",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafatzbr/node-ndo.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.2.4"
}
